<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário 05</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        fieldset {
            border: 3px solid black;
            border-radius: 10px;
            background-color: aqua;
            width: 400px;
            margin: 25px;
        }

        legend {
            font-size: 2em;
            font-weight: bold;
            border: 3px solid black;
            background-color: black;
            color: aqua;
            padding: 5px;
            border-radius: 10px;
        }

        p {
            color: white;
            font-size: 1.2em;
            font-weight: bold;
            text-shadow: 0px 2px 6px rgba(0, 0, 0, 0.712);
        }
    </style>
</head>
<body>
    <h1>Exemplo de Formulário</h1>
    <fieldset>
        <legend>Sexo</legend>
        <form action="cadastro.php" method="get" autocomplete="on">
            <p>
                <input type="radio" name="sexo" id="imasc" value="M"> <label for="imasc">Masculino</label> <br>
                <input type="radio" name="sexo" id="ifemi" value="F"> <label for="ifemi">Feminino</label> <br>
            </p>
    </fieldset>
    <fieldset>
        <legend>Esportes Favoritos</legend>
            <p>
                <input type="checkbox" name="esbasq" id="iesbasq"> <label for="iesbasq">Basquete</label>
            </p>
            <p>
                <input type="checkbox" name="esfut" id="iesfut"> <label for="iesfut">Futebol</label>
            </p>
            <p>
                <input type="checkbox" name="esnat" id="iesnat"> <label for="iesnat">Natação</label>
            </p>
            <p>
                <input type="checkbox" name="esten" id="iesten"> <label for="iesten">Tênis</label>
            </p>
    </fieldset>
        <p>
            <input type="submit" value="Enviar">
            <input type="reset" value="Limpar">
        </p>
    </form>
</body>
</html