<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário 04</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }
        fieldset {
            border: 3px solid black;
            border-radius: 10px;
            background-color: aqua;
            width: 400px;
        }
        legend {
            font-size: 2em;
            font-weight: bold;
            border: 3px solid black;
            background-color: black;
            color: aqua;
            padding: 5px;
            border-radius: 10px;
        }
        p {
            color: white;
            font-size: 1.2em;
            font-weight: bold;
            text-shadow: 0px 2px 6px rgba(0, 0, 0, 0.712);
        }
    </style>
</head>
<body>
    <h1>Exemplo de Formulário</h1>
    <fieldset>
        <legend>Dados Pessoais</legend>
        <form action="cadastro.php" method="get" autocomplete="on">
            <p>
                <label for="inome">Nome</label> <input type="text" name="nome" id="inome" autocomplete="name" required minlength="10" maxlength="20" placeholder="nome completo">
            </p>
            <p>
                <label for="iemail">E-mail</label> <input type="email" name="email" id="iemail" required autocomplete="email" placeholder="inserir email">
            </p>
            <p>
                <label for="itel">Telefone</label> <input type="tel" name="tel" id="itel" required autocomplete="tel" placeholder="(xxxx) xxx-xxx-xxx">
            </p>
            <p>
                <input type="submit" value="Enviar">
                <input type="reset" value="Limpar">
            </p>
        </form>
    </fieldset>
</body>
</html>