<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            background-color: #53d4ff;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            margin: 0px;
        }
        header {
            background-color: #ff69b4;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }
        header > h1 {
            font-weight: normal;
        }
        header > h1:hover {
            color: #53d4ff;
            font-weight: bold;
        }
        nav {
            background-color: #53d4ff;
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bolder;
            text-shadow: 1px 1px 1px #0e2831; 
            margin-right: 30px;
        }
        nav > a:hover {
            color: #ff69b4;
            text-decoration: underline;
        }
        main {
            background-color: #ff69b4;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }
        #notícias {
            background-color: #53d4ff;
            text-align: justify;
            text-shadow: 1px 1px 1px #0e2831; 
            border-radius: 5px 25px;
            box-shadow: 2px 1px 3px 3px rgba(0, 0, 0, 0.315);
        }
        article > h1 {
            padding: 5px;
        }
        article > h1:hover {
            color: #ff69b4;
            font-weight: bold;
        }
        article > p {
            padding: 10px;
        }
        aside > p {
            margin: 0px;
            padding: 3px;
            background-color: #ff69b43d;
            text-align: center;
        }
        aside > p:hover {
            color: #ff69b4;
            font-weight: bold;
        }
        footer {
            background-color: blueviolet;
            font-weight: bold;
            text-align: center;
            padding: 6px;
            margin: 0px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }
        footer > p {
            margin: 0px;
        }
        footer > p:hover {
            color: #53d4ff;
        }
    </style>
    
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Notícia</a>
            <a href="#">Esporte</a>
            <a href="#">Saúde</a>
            <a href="#">Família</a>
            <a href="#">Emprego</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">

        </section>

        <section id="notícias">
            <article>
                <h1>Notícia sobre a Angola</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea distinctio illo quia autem voluptas maiores architecto, temporibus esse quis veritatis. Quis, beatae et inventore laudantium aperiam veritatis nesciunt nihil. Eligendi!</p>
                <aside>
                    <p>Artigo escrito por Benilson Tyimanda</p>
                </aside>
            </article>

            <article>

            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido por Isaacson Tyimanda</p>
    </footer>
</body>
</html>