<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        div.quadros {
            height: 100px;
            border: 2px solid black;
            border-radius: 20px;
            margin: 10px;
        }

        div#q1 {
            background-image: url('imagens/fundo05.jpg');
            background-position: left top;
        }

        div#q2 {
            background-image: url('imagens/fundo05.jpg');
            background-position: right top;
        }

        div#q3 {
            background-image: url('imagens/fundo05.jpg');
            background-position: center;
        }

        div#q4 {
            background-image: url('imagens/fundo05.jpg');
            background-position: left bottom;
        }

        div#q5 {
            background-image: url('imagens/fundo05.jpg');
            background-position: right bottom;
        }
    </style>
</head>
<body>
    <div class="quadros" id="q1">

    </div>
    <div class="quadros" id="q2">
        
    </div>
    <div class="quadros" id="q3">
        
    </div>
    <div class="quadros" id="q4">
        
    </div>
    <div class="quadros" id="q5">
        
    </div>
</body>
</html>