<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 400px;
            border-collapse: collapse;
        }
        th {
            background-color: rgb(148, 147, 147);
            color: white;
            border: 1px solid black;
            padding: 5px;
        }
        th.medias {
            text-align: left;
        }
        th.eh {
            background-color: white;
            color: black;
        }
        td {
            border: 1px solid black;
            padding: 5px;
        }
        td.numb {
            text-align: center;
        }
        td.numb2 {
            text-align: center;
            background-color: rgb(148, 147, 147);
            color: white;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th scope="col" rowspan="2">Área</th>
                <th scope="colgroup" rowspan="2">Disciplinas</th>
                <th scope="rowgroup" colspan="2">Notas</th>
                <th scope="col" rowspan="2">Média</th>
            </tr>
            <tr>
                <th scope="row">Nota 1</th>
                <th scope="row">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="colgroup" class="eh" rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td class="numb">0.0</td>
                <td class="numb">0.0</td>
                <td class="numb">0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="numb">0.0</td>
                <td class="numb">0.0</td>
                <td class="numb">0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="numb">0.0</td>
                <td class="numb">0.0</td>
                <td class="numb">0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="numb">0.0</td>
                <td class="numb">0.0</td>
                <td class="numb">0.0</td>
            </tr>
            <tr>
                <th scope="rowgroup" class="medias" colspan="4">Média de Exatas</th>
                <td class="numb2">0.0</td>
            </tr>
            <tr>
                <th scope="colgroup" class="eh" rowspan="2">Humanas</th>
                <td>História</td>
                <td class="numb">0.0</td>
                <td class="numb">0.0</td>
                <td class="numb">0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="numb">0.0</td>
                <td class="numb">0.0</td>
                <td class="numb">0.0</td>
            </tr>
            <tr>
                <th scope="col" class="medias" colspan="4">Média de Humanas</th>
                <td class="numb2">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>