<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }
        caption {
            font-size: 1.5em;
            font-weight: bold;
            background-color: lightgray;
            padding: 10px;
        }
        th {
            background-color: #383838;
            color: white;
            border: 1px solid black;
        }
        thead > tr th {
            position: sticky;
            top: -1px;
            background-color: #383838;
        }
        tbody > tr:nth-child(even) {
            background-color: lightgray;
        }
        td {
            border: 1px solid black;
            padding: 10px;
        }
        td.total {
            background-color: #383838;
            color: white;
            text-align: right;
        }
        td.numb {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>

    <table>
        <caption>População das Undades Federativas</caption>

        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>São Paulo</td> <td class="numb">45.919.049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td> <td class="numb">21.168.791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td> <td class="numb">17.264.943</td>
            </tr>
            <tr>
                <td>Bahia</td> <td class="numb">14.873.064</td>
            </tr>
            <tr>
                <td>Paraná</td> <td class="numb">11.433.957</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td> <td class="numb">11.377.239</td>
            </tr>
            <tr>
                <td>Pernambuco</td> <td class="numb">9.557.071</td>
            </tr>
            <tr>
                <td>Ceará</td> <td class="numb">9.132.078</td>
            </tr>
            <tr>
                <td>Pará</td> <td class="numb">8.602.865</td>
            </tr>
            <tr>
                <td>Santa Catarina</td> <td class="numb">7.164.788</td>
            </tr>
            <tr>
                <td>Maranhão</td> <td class="numb">7.075.181</td>
            </tr>
            <tr>
                <td>Goias</td> <td class="numb">7.018.354</td>
            </tr>
            <tr>
                <td>Amazonas</td> <td class="numb">4.144.597</td>
            </tr>
            <tr>
                <td>Espírito Santo</td> <td class="numb">4.018.650</td>
            </tr>
            <tr>
                <td>Paraíba</td> <td class="numb">4.018.127</td>
            </tr>
            <tr>
                <td>Rio Grande do Norte</td> <td class="numb">3.506.853</td>
            </tr>
            <tr>
                <td>Mato Grosso</td> <td class="numb">3.484.466</td>
            </tr>
            <tr>
                <td>Alagoas</td> <td class="numb">3.337.357</td>
            </tr>
            <tr>
                <td>Piaul</td> <td class="numb">3.273.227</td>
            </tr>
            <tr>
                <td>Distrito Federal</td> <td class="numb">3.015.268</td>
            </tr>
            <tr>
                <td>Mato Grosso do Sul</td> <td class="numb">2.778.986</td>
            </tr>
            <tr>
                <td>Sergipe</td> <td class="numb">2.298.696</td>
            </tr>
            <tr>
                <td>Rondónia</td> <td class="numb">1.777.225</td>
            </tr>
            <tr>
                <td>Tocantins</td> <td class="numb">1.572.866</td>
            </tr>
            <tr>
                <td>Acre</td> <td class="numb">881.935</td>
            </tr>
            <tr>
                <td>Amapa</td> <td class="numb">845.731</td>
            </tr>
            <tr>
                <td>Roraima</td> <td class="numb">605.761</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th> <td class="total"><strong>210.147.125</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>